# TabApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapgu/tabapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapgu/tabapplication/: App.java  MainActivity.java  MemberFragment.java
app/src/main/java/com/soapgu/tabapplication/adapters/: MyFragmentAdapter.java
app/src/main/java/com/soapgu/tabapplication/fragments/: HomeFragment.java  MemberFragment.java  MutiLayoutFragment.java
app/src/main/java/com/soapgu/tabapplication/mvvm/: MVVMActivity.java  MVVMFragment.java  ObservableViewModel.java
app/src/main/java/com/soapgu/tabapplication/viewmodels/: HomeViewModel.java  MainViewModel.java  MemberViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_member.xml  fragment_muti_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/soapgu/tabapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
