// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 25
        targetSdkVersion = 31

        gradleVersion = '7.1.3'

        // App dependencies
        appCompatVersion = '1.3.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.0.4'
        fragmentVersion = '1.4.1'
        viewmodelVersion = '2.3.1'
        recyclerviewVersion = '1.2.1'
        jetAnnotationsVersion = '15.0'
        hiltVersion = '2.41'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.1.1'
        loggerVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        utilcodeVersion = '1.30.6'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        glideVersion = '4.12.0'
        zxingVersion = '3.4.1'
        mqttVersion = '1.2.5'
        mqttServiceVersion = '1.1.1'
        nav_version = "2.4.1"
        viewpager2_version = "1.1.0-beta01"
        dotsindicator_version = "4.2"
        camerax_version = "1.1.0-alpha06"
        cameraxview_version = "1.0.0-alpha26"
        okhttp3_version = "4.9.3"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}